# Web-Store

./: Web-Store.sln  identitychat.txt
EndPoint.site/: EndPoint.site.csproj  Program.cs  Startup.cs
EndPoint.site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint.site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.site/Areas/Admin/Views/HomePageImages/: Add.cshtml  Index.cshtml
EndPoint.site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.site/Areas/Admin/Views/Product/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.site/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.site/Areas/Admin/Views/Sliders/: Add.cshtml  Index.cshtml
EndPoint.site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductController.cs
EndPoint.site/Models/: ErrorViewModel.cs
EndPoint.site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.site/Models/ViewModels/HomePage/: HomePageViewModel.cs
EndPoint.site/Properties/: launchSettings.json
EndPoint.site/Utilities/: ClaimUtilities.cs  CookiesManeger.cs
EndPoint.site/ViewComponents/: Cart.cs  GetMenu.cs  GetMenuOnMobile.cs  Search.cs
EndPoint.site/Views/: _ViewImports.cshtml
EndPoint.site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.site/Views/Cart/: Index.cshtml
EndPoint.site/Views/Home/: Index.cshtml
EndPoint.site/Views/Orders/: Index.cshtml
EndPoint.site/Views/Product/: Details.cshtml  Index.cshtml
EndPoint.site/Views/Shared/: _Layout.cshtml
EndPoint.site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.site/Views/Shared/Components/GetMenuOnMobile/: GetMenuOnMobile.cshtml
EndPoint.site/Views/Shared/Components/Search/: Search.cshtml
Web-Store.Application/: Web-Store.Application.csproj
Web-Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Web-Store.Application/Interfaces/FacadPatterns/: ICommonFacad.cs  IFinancesFacad.cs  IHomePageFacad.cs  IOrdersFacad.cs  IProductFacad.cs
Web-Store.Application/Interfaces/FluentValidation/: Validation.cs
Web-Store.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
Web-Store.Application/Services/Common/FacadPattern/: CommonFacad.cs
Web-Store.Application/Services/Common/Queries/GetCategory/: GetCategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
Web-Store.Application/Services/Common/Queries/GetHomePageImage/: GetHomePageImageService.cs  HomePageImageDto.cs  IGetHomePageImageService.cs
Web-Store.Application/Services/Common/Queries/GetMenuItem/: GetMenuService.cs  IGetMenuService.cs  MenuItemDto.cs
Web-Store.Application/Services/Common/Queries/GetSlider/: GetSliderService.cs  IGetSliderService.cs  SliderDto.cs
Web-Store.Application/Services/Finances/Commands/AddRequestPay/: AddRequestPayService.cs  IAddRequestPayService.cs  ResultRequestPayDto.cs
Web-Store.Application/Services/Finances/FacadPattern/: FinancesFacad.cs
Web-Store.Application/Services/Finances/Queries/GetRequestPay/: IGetRequestPayService.cs
Web-Store.Application/Services/HomePage/FacadPattern/: HomePageFacad.cs
Web-Store.Application/Services/Orders/FacadPattern/: OrdersFacad.cs
Web-Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Web-Store.Application/Services/Products/FluentValidation/: Validation.cs
Web-Store.Application/Users/Commands/EditUser/: EditUserService.cs  IEditUserService.cs  RequestEdituserDto.cs
Web-Store.Application/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RolesInRegisterUserServiceDto.cs
Web-Store.Application/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Web-Store.Application/Users/Commands/UserLogin/: IUserLoginService.cs  ResultUserloginDto.cs  UserLoginService.cs
Web-Store.Application/Users/Commands/UserStatusChange/: IUserStatusChangeService.cs  UserStatusChangeService.cs
Web-Store.Application/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Web-Store.Application/Users/Queries/GetUsers/: GetUserDto.cs  GetUserService.cs  IGetUserService.cs  RequestGetUserDto.cs  ResultGetUserDto.cs
Web-Store.Common/: EnumExtensions.cs  Pagination.cs  PasswordHasher.cs  Web-Store.Common.csproj
Web-Store.Common/Dto/: ResultDto.cs
Web-Store.Common/Roles/: UserRole.cs
Web-Store.Persistance/: Web-Store.Persistance.csproj
Web-Store.Persistance/Contexts/: DataBaseContext.cs  QueryFiltters.cs  SeedDatas.cs
Web-Store.Persistance/Migrations/: 20230923194755_Init.Designer.cs  20230923194755_Init.cs  20230925130903_Add-roles.Designer.cs  20230925130903_Add-roles.cs  20230927061019_uniq-email.Designer.cs  20230927061019_uniq-email.cs  20230927081642_base-entities.Designer.cs  20230927081642_base-entities.cs  20230927114721_Add-status.Designer.cs  20230927114721_Add-status.cs  20230927212005_base.Designer.cs  20230927212005_base.cs  20230929172210_Category.Designer.cs  20230929172210_Category.cs  20230930124921_complete_Product.Designer.cs  20230930124921_complete_Product.cs  20231004070727_add_ViewCountInProduct.Designer.cs  20231004070727_add_ViewCountInProduct.cs  20231005125250_Addslider.Designer.cs  20231005125250_Addslider.cs  20231005210656_addNameinsiler.Designer.cs  20231005210656_addNameinsiler.cs  20231007120111_Add_homepage.Designer.cs  20231007120111_Add_homepage.cs  20231009152730_Cart.Designer.cs  20231009152730_Cart.cs  20231009195217_fixcart.Designer.cs  20231009195217_fixcart.cs  20231010161849_Finances.Designer.cs  20231010161849_Finances.cs  20231011152848_Orders.Designer.cs  20231011152848_Orders.cs  DataBaseContextModelSnapshot.cs
(+101 files in other folders)
