<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Web_Store.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web-Store.Common\Web-Store.Common.csproj" />
    <ProjectReference Include="..\Web-Store.Domain\Web-Store.Domain.csproj" />
  </ItemGroup>

</Project>
